version: "3.9"

services:

  # FTC RestaurantManagerAPI Service
  app:
    env_file:
      - .env
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ftc_restaurant_manager_api
    ports:
      - "8085:8085"
      - "5005:5005"
    depends_on:
      - ftc_restaurant_manager_database
      - broker
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SPRING_DATASOURCE_URL=jdbc:postgresql://ftc_restaurant_manager_database:5432/ftc_restaurant_manager_database
      - SPRING_DATASOURCE_USERNAME=${DB_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
      - JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
    networks:
      - ftc_restaurant_manager_net
      - ftc_restaurant_net
    profiles: ["docker"]


  # Database Service
  ftc_restaurant_manager_database:
    env_file:
      - .env
    container_name: ftc_restaurant_manager_database
    image: postgres:17.4
    ports:
      - '5453:5432'
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ftc_restaurant_manager_database
    networks:
      - ftc_restaurant_manager_net
    volumes:
      - ftc_restaurant_manager_database:/var/lib/postgresql
      - ftc_restaurant_manager_database_data:/var/lib/postgresql/data


  # PGAdmin Service
  ftc_restaurant_manager_pgadmin:
    env_file:
      - .env
    container_name: ftc_restaurant_manager_pgadmin
    image: dpage/pgadmin4
    ports:
      - "80:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    networks:
      - ftc_restaurant_manager_net
    depends_on:
      - ftc_restaurant_manager_database


  # Kafka Services
  zookeeper:
    image: confluentinc/cp-zookeeper:5.5.1
    container_name: ftc_restaurant_manager_zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - ftc_restaurant_manager_net
      - ftc_restaurant_net

  broker:
    image: confluentinc/cp-kafka:5.5.1
    container_name: ftc_restaurant_manager_broker
    depends_on:
      - zookeeper
    ports:
      - "29092:29092"
      - "9092:9092"
      - "9101:9101"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_JMX_PORT: 9101
    networks:
      - ftc_restaurant_manager_net
      - ftc_restaurant_net

  schema-registry:
    image: confluentinc/cp-schema-registry:5.5.1
    container_name: ftc_restaurant_manager_schema_registry
    depends_on:
      - zookeeper
      - broker
    ports:
      - "8081:8081"
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: 'zookeeper:2181'
    networks:
      - ftc_restaurant_manager_net
      - ftc_restaurant_net

  rest-proxy:
    image: confluentinc/cp-kafka-rest:5.5.1
    container_name: ftc_restaurant_manager_rest_proxy
    depends_on:
      - zookeeper
      - broker
      - schema-registry
    ports:
      - "8082:8082"
    environment:
      KAFKA_REST_HOST_NAME: rest-proxy
      KAFKA_REST_BOOTSTRAP_SERVERS: 'broker:29092'
      KAFKA_REST_LISTENERS: "http://0.0.0.0:8082"
      KAFKA_REST_SCHEMA_REGISTRY_URL: 'http://schema-registry:8081'
    networks:
      - ftc_restaurant_manager_net
      - ftc_restaurant_net

  control-center:
    image: confluentinc/cp-enterprise-control-center:5.4.0
    container_name: ftc_restaurant_manager_control_center
    depends_on:
      - zookeeper
      - broker
      - schema-registry
    ports:
      - "9021:9021"
    environment:
      CONTROL_CENTER_BOOTSTRAP_SERVERS: 'broker:29092'
      CONTROL_CENTER_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      CONTROL_CENTER_SCHEMA_REGISTRY_URL: http://schema-registry:8081
      CONTROL_CENTER_REPLICATION_FACTOR: 1
      CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS: 1
      CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS: 1
      CONFLUENT_METRICS_TOPIC_REPLICATION: 1
      PORT: 9021
    networks:
      - ftc_restaurant_manager_net
      - ftc_restaurant_net

networks:
  ftc_restaurant_net:
    driver: bridge
  ftc_restaurant_manager_net:
    driver: bridge

volumes:
  ftc_restaurant_manager_database:
  ftc_restaurant_manager_database_data: